API_URL=http://localhost:8000
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
APP_NAME=CRM Adaptable
WHATSAPP_WEBHOOK_VERIFY_TOKEN=crm_webhook_token
WHATSAPP_BUSINESS_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token